<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Spielplatz -- Conway's Game of Life</title>
	<link href='http://fonts.googleapis.com/css?family=Elsie' rel='stylesheet' type='text/css' />
	<script src="js/jquery-1.9.0.js" type="text/javascript"></script>
	<script src="js/htmlboard.js" type="text/javascript"></script>
	<script src="js/gameposition.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(init);
	</script>
	<style type="text/css">
		* {margin: 0; padding: 0}
		body {
			font-family: Times;
			width: 950px;
			margin: 0 auto;
			margin-top: 5px;
			color: #003;
			background-color: #ddf;
		}
		h1, h2, h3 {
			font-family: Elsie;
		}
		#header,
		#navigation,
		#content,
		#footer {
			background-color: #f4f4ff;
			border: solid 1px;
			border-radius: 5px;
			padding-left: 10px;
			width: 940px;
		}
		#header {
			height: 55px;
			line-height: 55px;
		}
		#navigation {
			height: 30px;
			line-height: 30px;
			margin-top: 10px;
		}
		#content {
			overflow: auto;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 10px;
		}
		#footer { 
			height: 30px;
			margin-top: 10px;
			line-height: 30px;
		}

		#board_column {
			float: left;
			width: 440px;
			min-height: 430px;
		}
		#explanation_column {
			float: left;
			padding: 10px;
			width: 470px;
			min-height: 410px;
			border: solid 1px;
			border-radius: 5px;
		}
		#explanation_column h3 {
			margin-bottom: 10px;
		}
		#explanation_column .non_top {
			margin-top: 17px;
		}
		#explanation_column li {
			list-style-position: inside;
			padding-left: 5px;
			padding-top: 5px;
		}

		#board {
			position: relative;
			width: 421px;
			height: 421px;
			border: 2px solid;
			background-color: white;
		}
		.board_control {
			margin-top: 5px;
			background-color: #ddf;
			padding: 4px;
			border-radius: 5px;
			border: 1px solid;
			font-family: Times;
			font-size: 1em;
			margin-right: 5px;
		}
		.board_control:hover,
		.square:hover{
			background-color: #f82;
		}
		.board_control[disabled]:hover {
			background-color: #ddf;
		}
		.populated:hover {
			background-color: #300 !important;
		}
		.square {
			position: absolute;
			border-color: #ddf;
			border-style: solid;
		}
		.populated {
			background-color: #003;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>Spielplatz</h1>
	</div>
	<div id="navigation">
		<h3>Conway's Game of Life</h3>
	</div>

	<div id="content">
		<div id="board_column">
			<div id="board"></div>
			<button id="next_generation_button" class="board_control"> Next Generation </button>
			<button id="clear_board_button" class="board_control"> Clear Board </button>
			<button id="back_button" class="board_control"> Back </button>
			<button id="forward_button" class="board_control"> Forward </button>
		</div>
		<div id="explanation_column">
			<h3>How to Play</h3>
			<p>Create a pattern by selecting squares on the board.
			Then click "Next Generation" as often as you like and watch
			evolution play its game. Once it gets boring, feel free to
			play god and change the natural course of life by toggling
			squares on the board again.</p>

			<h3 class="non_top">The Rules of Evolution</h3>
			<p>Evolution is governed by four rules:</p>
			<ol>
				<li>Each square has eight neighbours. If one square is
				alive and two or three of its neighbours are also alive,
				it survives.</li>
				<li>If less than two of its neighbours are alive, it
				dies from loneliness.</li>
				<li>If more than three neighbours are alive, it dies
				due to overpopulation.</li>
				<li>When there is an empty field with exactly three
				living neighbours, a new child is born.</li>
			</ol>

			<h3 class="non_top">Where can I learn more about this?</h3>
			<p>There's lot of stuff about Conway's Game of Life out 
			there in the internet. And you might've guessed already:
			<a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">
			Wikipedia</a> is a great starting point.</p>
		</div>
	</div>

	<div id="footer">
		Created by Farnaby 2013.
	</div>
</body>
</html>
